# spring-data-queries

./: .gitignore  build.gradle
src/main/java/net/rossillo/car/domain/: Automaker.java  Car.java
src/main/java/net/rossillo/car/repository/: AutomakerRepository.java  CarRepository.java  CarRepositoryImpl.java  CustomCarRepository.java
src/main/webapp/WEB-INF/: repositories.xml
src/test/java/net/rossillo/car/repository/: AutomakerRepositoryTest.java  CarRepositoryTest.java
