apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    maven { url "http://repo.springsource.org/libs-snapshot" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.data:spring-data-commons:1.6.0.BUILD-SNAPSHOT"
    compile "org.springframework.data:spring-data-mongodb:1.3.0.BUILD-SNAPSHOT"
    testCompile "junit:junit:4.9"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
}

