apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    maven { url "http://repo.springsource.org/libs-release" }
    maven { url "http://repo.springsource.org/libs-milestone" }
    maven { url "http://maven.springframework.org/snapshot" }
    mavenCentral()
}

dependencies {

    providedCompile files('src/main/webapp/WEB-INF') // for integration tests

    compile "org.springframework.data:spring-data-commons-core:1.1.0.RELEASE"
    compile "org.springframework.data:spring-data-mongodb:1.1.0.M1"
    testCompile "junit:junit:4.9"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
}

